POSTGRES_DB=dn_dwh
POSTGRES_USER=datnguyen_dwh
POSTGRES_PASSWORD=datnguyen@13579
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

APP_PORT=8030
APP_NAME=ingest_data
APP_ENV=local

# KAFKA_BOOTSTRAP_SERVERS=kafka-1:9094,kafka-2:9094,kafka-3:9094
KAFKA_BOOTSTRAP_SERVERS=kafka-1:9094,kafka-2:9094,kafka-3:9094
KAFKA_CLIENT_ID=ingest-data
KAFKA_CONSUMER_GROUP=ingest-group
KAFKA_ORDER_TOPIC=pancake_chando_sale_order

#Pancake order API
PANCAKE_CHANDO_SHOP_ID =860099906
PANCAKE_CHANDO_API_KEY=agghgsghio3gthi3o54kyn3

## VMT WAREHOSUE
VMT_DB=vmt_dwh
VMT_USER=vmt
VMT_PASSWORD="vgiaengkkkkkkk4y5h"
VMT_HOST=103.187.169.66
VMT_PORT=5432

# CHANDO ECS
CHANDO_ECS_DB=ecs_chando_production
CHANDO_ECS_USER=ecs_chando_production
CHANDO_ECS_PASSWORD="33it0g3534f"
CHANDO_ECS_HOST=103.145.79.196
CHANDO_ECS_PORT=5432